{
    "name": "ut-port-sql",
    "version": "1.0.0",
    "main": "./index",
    "dependencies":{
        "ut-bus": "~5.0.0"
    },
    "scripts": {
        "test": "mocha ./test/test.js"
    }
}
