{
  "name": "ut-port-sql",
  "version": "8.0.0-gallium.4",
  "main": "./index.js",
  "dependencies": {
    "fs-plus": "3.1.1",
    "json-stringify-deterministic": "1.0.1",
    "lodash.get": "4.4.2",
    "mssql": "8.0.2",
    "ut-function.common-joi": "^1.5.2",
    "ut-function.includes": "^1.2.1",
    "uuid": "8.3.2",
    "xml2js": "0.4.22",
    "yaml": "1.10.0"
  },
  "devDependencies": {
    "json-schema-to-markdown": "1.1.1",
    "pegjs": "0.10.0",
    "tap": "^15.0.9",
    "ut-run": "^10.56.2",
    "ut-tools": "^6.38.1",
    "why-is-node-running": "^2.1.0"
  },
  "peerDependencies": {
    "ut-run": "^10.19.3"
  },
  "scripts": {
    "lint": "ut-lint .",
    "doc": "ut-doc",
    "release": "ut-release",
    "genParser": "pegjs parsers/mssqlSP.pegjs",
    "changelog": "ut-changelog",
    "check": "ut-check",
    "cover": "ut-cover-parallel",
    "lint-js": "ut-lint-js .",
    "postpublish": "ut-postpublish",
    "postversion": "ut-postversion",
    "precommit": "ut-precommit",
    "prepublish": "ut-prepublish",
    "prepush": "ut-prepush",
    "pretest": "ut-pretest",
    "precover": "ut-precover",
    "preversion": "ut-preversion",
    "test": "ut-test-parallel",
    "version": "ut-version",
    "jenkins": "ut-jenkins",
    "gitlab": "ut-gitlab"
  },
  "engines": {
    "node": "^12.16.3 || ^14.15.3 || ^16.14.0"
  },
  "description": "UT port sql module",
  "repository": {
    "type": "git",
    "url": "git@github.com:softwaregroup-bg/ut-port-sql.git"
  },
  "license": "Apache-2.0"
}
